# Navigation

./: MPowerKit.Navigation.sln  readme.md
MPowerKit.Navigation/: BuilderExtensions.cs  MPowerKit.Navigation.csproj  MPowerKitMvvmBuilder.cs  NavigationService.cs  PageAccessor.cs  TabNavigationPage.cs
MPowerKit.Navigation.Core/: IsActiveViewAttached.cs  KnownNavigationParameters.cs  MPowerKit.Navigation.Core.csproj  NavigationDirection.cs  NavigationParameters.cs  NavigationResult.cs  ViewRegistrationModel.cs  ViewServiceProviderAttached.cs
MPowerKit.Navigation.Core/Awares/: IActiveTabAware.cs  IDestructible.cs  IFlyoutPageFlyoutPresentedAware.cs  IInitializeAsyncAware.cs  IInitializeAware.cs  ILoadedAware.cs  INavigationAware.cs  IPageLifecycleAware.cs  ISystemBackButtonClickAware.cs  IWindowLifecycleAware.cs
MPowerKit.Navigation.Core/Behaviors/: BehaviorBase.cs  BehaviorFactory.cs  EventToCommandBehavior.cs  PageLifecycleAwareBehavior.cs
MPowerKit.Navigation.Core/Interfaces/: IBehaviorFactory.cs  IMauiNavKitWindow.cs  INavigationParameters.cs  INavigationService.cs  IPageAccessor.cs  IRegion.cs  IRegionAccessor.cs  IRegionManager.cs  IWindowManager.cs
MPowerKit.Navigation.Core/Utilities/: BehaviorExtensions.cs  MvvmHelpers.cs  ServiceLocatorExtensions.cs  ThreadUtil.cs
MPowerKit.Navigation.Popups/: Confirmation.cs  IPopupDialogAware.cs  IPopupNavigationService.cs  MPowerKit.Navigation.Popups.csproj  MPowerKitBuilderExtensions.cs  MPowerKitPopupsWindow.cs  NavigationPopupService.cs  PopupNavigationService.cs  PopupResult.cs
MPowerKit.Navigation.Popups/Awares/: IPopupDialogAware.cs
MPowerKit.Navigation.Popups/Interfaces/: INavigationPopupService.cs  IPopupNavigationService.cs
MPowerKit.Navigation/Behaviors/: FlyoutPageFlyoutPresentedAwareBehavior.cs  PageLifecycleAwareBehavior.cs  TabbedPageActiveTabAwareBehavior.cs
MPowerKit.Navigation/PlatformSpecific/: MauiNavKitNavigtaionRenderer.MaciOS.cs
MPowerKit.Navigation/Utilities/: UriParsingHelper.cs
MPowerKit.Navigation/WindowInfrastructure/: MauiNavKitWindow.cs  MauiNavKitWindowCreator.cs  MauiNavKitWindowManager.cs
MPowerKit.Regions/: BuilderExtensions.cs  MPowerKit.Regions.csproj  Region.cs  RegionAccessor.cs  RegionManager.cs  ViewRegionViewNameAttached.cs
Sample/: App.xaml.cs  FlyPage.xaml  FlyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewContent1.xaml  NewContent1.xaml.cs  NewContent2.xaml  NewContent2.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPageViewModel.cs  NewTabbedPage.xaml  NewTabbedPage.xaml.cs  PopupPageTest.xaml  PopupPageTest.xaml.cs  Sample.csproj  SomeTestControl.cs  SomeTestPage.cs
