<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MPowerKit.Navigation</Title>
		<Version>1.0.1</Version>
		<Authors>MPowerKit,Alex Dobrynin</Authors>
		<Description>.NET MAUI MVVM navigation framework. It supports regular/modal navigation, opening/closing windows, regions</Description>
		<Copyright>MPowerKit</Copyright>
		<PackageProjectUrl>https://github.com/MPowerKit/Navigation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MPowerKit/Navigation</RepositoryUrl>
		<PackageTags>maui;mvvm;prism;lightmvvm;navigation;navigate;aware;region;modal</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="!($(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('catalyst')))">
		<Compile Remove="**\**\*.MaciOS.cs" />
	    <None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MPowerKit.Navigation.Core\MPowerKit.Navigation.Core.csproj" />
	</ItemGroup>
</Project>
