<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<RootNamespace>MPowerKit.Navigation</RootNamespace>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MPowerKit.Navigation.Core</Title>
		<Version>1.0.0</Version>
		<Authors>MPowerKit</Authors>
		<Description>.NET MAUI MVVM navigation framework. It supports regular/modal navigation, opening/closing windows, regions</Description>
		<Copyright>MPowerKit</Copyright>
		<PackageProjectUrl>https://github.com/MPowerKit/Navigation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MPowerKit/Navigation</RepositoryUrl>
		<PackageTags>maui;mvvm;prism;lightmvvm;navigation;region;modal</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
